# lamp-app

./: CHANGELOG.md  Dockerfile  README.md  build.sh  config.yml  pom.xml
.github/workflows/: pipeline.yaml
src/main/java/de/jsie/: AppConfiguration.java  HelloWorldApplication.java
src/main/java/de/jsie/core/: GreetingService.java
src/main/java/de/jsie/resources/: HelloWorldResource.java
src/main/java/leanix/net/: AppConfiguration.java  HelloWorldApplication.java
src/main/java/leanix/net/core/: GreetingService.java
src/main/java/leanix/net/resources/: HelloWorldResource.java
src/main/manifests/aks/: configmap.yaml  deployment.yaml  ingress-admin.yaml  ingress-http.yaml  service.yaml
src/main/manifests/local/: deployment.yaml
src/test/java/de/jsie/core/: GreetingServiceTest.java
src/test/java/leanix/net/core/: GreetingServiceTest.java
